# LxDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/lxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test.html
app/src/main/java/com/lx/lxdemo/activity/: ActivityServiceActivity.java  ActivityTaskActivity.java  AddViewTestActivity.java  AnimationActivity.java  CanMapResourceObjectsActivity.java  CardViewActivity.java  ClipDrawableActivity.java  CoordinatorLayoutActivity.java  CustomWidgetActivity.java  EditTextActivity.java  ExpandleRecycleViewActivity.java  ImageViewActivity.java  InsertDrawableActivity.java  LoadApkActivity.java  MarqueeViewActivity.java  NotificationActivity.java  PermissionActivity.java  PhotoActivity.java  PpwActivity.java  PushActivity.java  PushTest02Activity.java  PushTestActivity.java  RoundEdgesActivity.java  ScaleTypeActivity.java  SelectCityActivity.java  ShapeActivity.java  SingleInstanceActivity.java  SinglePhotoViewActivity.java  SingleTaskActivity.java  SingleTopActivity.java  SlidingActivity.java  SpannableStringActivity.java  SquareRelativeLayoutActivity.java  SwipeLayoutActivity.java  SystemActivity.java  TabLayoutActivity.java  TestWebViewActivity.java  TouchActivity.java  TransitionDrawableActivity.java  VarietyIconActivity.java  (+4 more)
app/src/main/java/com/lx/lxdemo/adapter/: BannerAdapter.java  CanMapResourceObjectsAdapter.java  CardViewAdapter.java  ExpandViewAdapter.java  ImageViewAdapter.java  MainAdapter.java  NewsAdapter.java  RecentAppAdapter.java  RunningTaskAppAdapter.java  SelecorCityAdapter.java  TestBaseAdapter.java  TestRecyclerViewAdapter.java  ViewFlipperAdapter.java  ZFragmentPagerAdapter.java
app/src/main/java/com/lx/lxdemo/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  JsonCallback.java  MyApplication.java  ViewHolder.java
app/src/main/java/com/lx/lxdemo/bean/: ApkInfo.java  BannerBean.java  ExpandViewBean.java  GetCityBean.java  NewsBean.java  PushBean.java
app/src/main/java/com/lx/lxdemo/common/: L.java  LLogger.java  (+1 more)
app/src/main/res/anim/: animate_line1.xml  animate_line2.xml  animate_line3.xml  animate_line4.xml  animate_line5.xml  animate_line6.xml  animate_rectangle.xml  marquee_in.xml  marquee_out.xml  marquee_set_in.xml  marquee_set_out.xml
app/src/main/res/animator/: marquee_adapterviewflipper_in.xml  marquee_adapterviewflipper_out.xml  marquee_out.xml
app/src/main/res/drawable/: clip_bottom_vertical.xml  clip_left_horizontal.xml  clip_right_horizontal.xml  clip_top_vertical.xml  insert_left.xml  layer.xml  line_test.xml  line_test1.xml  myvetor.xml  oval_stroke.xml  oval_test.xml  rectangle_c5_stroke.xml  rectangle_gridview_line.xml  rectangle_stroke.xml  rectangle_stroke1.xml  rectangle_stroke_solid_white.xml  rectangle_test.xml  rectangle_test1.xml  rectangle_test3.xml  ring_test.xml  selecter_c1_c2.xml  selector_background_payment.xml  shape_dialogbg.xml  shape_twoaroundedge_rectangle1.xml  shape_twoaroundedge_rectangle2.xml  svg_path.xml  transition.xml
app/src/main/res/drawable-v21/: svg_path.xml
app/src/main/res/layout/: activiity_image_scale_type.xml  activiity_notification.xml  activiity_swipelayout.xml  activity_activity_service.xml  activity_cardview.xml  activity_clipdrawable.xml  activity_coordinatorlayout.xml  activity_custom_widget.xml  activity_exitttext.xml  activity_expand_recycleview.xml  activity_insertdrawable.xml  activity_load_apk.xml  activity_main.xml  activity_marqueenview.xml  activity_permission.xml  activity_photo.xml  activity_ppw.xml  activity_relayout.xml  activity_round_edges.xml  activity_scale_type.xml  activity_shape.xml  activity_singlephotoview.xml  activity_sliding.xml  activity_spannable_string.xml  activity_square_relativelayout.xml  activity_system_page.xml  activity_tablayout.xml  activity_task_activity.xml  activity_touch.xml  activity_variety.xml  activity_vectordrawable.xml  activity_webview.xml  adapetr_receclerview.xml  adapetr_running_task_app.xml  adapter_banner.xml  adapter_can_map_resource_objects.xml  adapter_cardview.xml  adapter_demo_list.xml  adapter_expandrecycleview.xml  adapter_imageview.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lx/lxdemo/: ExampleUnitTest.java
jpush/: build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/lx/jpush/: AppUtils.java  JPushConfig.java  MyReceiver.java  PushBean.java
lx-library/: build.gradle  proguard-rules.pro
lx-library/src/androidTest/java/com/lx/lxlibrary/: ApplicationTest.java
lx-library/src/main/: AndroidManifest.xml
lx-library/src/main/res/layout/: activity_base.xml  activity_drag_photo.xml  include_top_title.xml  item_viewpager.xml  photoview.xml
lx-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
lx-library/src/test/java/com/lx/lxlibrary/: ExampleUnitTest.java
(+123 files in other folders)
