<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/rectangle_test3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/rectangle_test1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/rectangle_test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/oval_test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/oval_stroke" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/rectangle_stroke" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/line_test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/line_test1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/rectangle_stroke1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/ring_test" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/line_test1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/rectangle_stroke1" />
    </LinearLayout>
</LinearLayout>