<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_twoaroundedge_rectangle1"
        android:padding="5dp"
        android:text="button1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_twoaroundedge_rectangle2"
        android:padding="5dp"
        android:text="button2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="dialog" />

    <Button
        android:id="@+id/btn_viewpager_dailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="viewpagerDailog" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="loading..." />


    <com.lx.lxlibrary.view.ProcessImageView
        android:id="@+id/processImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <com.lx.lxlibrary.view.ProcessImageView
            android:id="@+id/processImageView1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:background="@color/blue" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_start_btn"
        android:layout_width="wrap_content"
        android:text="@string/开始服务"
        android:layout_height="wrap_content" />

</LinearLayout>