<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CountDownTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="个数" />


            <!--android:textCursorDrawable="@null"设置为空的时候，android:gravity="right"光标才会显示在右边
                要知道gravity会影响到光标所在位置，gravity为Left光标就在最左边，graity为right光标就在Hint的最右边，
                当然gravity为Center光标自然在hint的中间。
            -->

            <EditText
                android:id="@+id/et_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv"
                android:layout_weight="0"
                android:background="@null"
                android:gravity="right"
                android:hint="输入金额"
                android:inputType="number"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="个" />
        </RelativeLayout>


        <EditText
            android:id="@+id/et_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="editText01" />

        <EditText
            android:id="@+id/et_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="editText01"
            android:inputType="numberDecimal" />

        <com.lx.lxlibrary.view.CountDownTextView
            android:id="@+id/countDownTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CountDownTextView:preciseUnit="hour"
            CountDownTextView:duration="1000" />

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="open" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="close" />

        <Button
            android:id="@+id/btn_restatrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="restart" />

        <com.lx.lxlibrary.view.LinearListView
            android:id="@+id/linearListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </com.lx.lxlibrary.view.LinearListView>

    </LinearLayout>
</ScrollView>